URI_DB=mongodb+srv://hw-02:1234560@cluster0.fniad.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=555sss@888
UPLOAD_DIR=uploads
AVATAR_OF_USERS=images

CLOUD_NAME=goit25
API_KEY=974354246498587
API_SECRET=wV676qgaeEa462PoXzGSmfdublg


SENDGRID_API_KEY=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

EMAIL=goitnodejs@meta.ua
PASSWORD=goit2020